# AichiCustomer.Web

./: README.md  build.gradle  settings.gradle
src/main/java/com/service/aichi/: AichiApplication.java
src/main/java/com/service/aichi/config/: MvcConfig.java
src/main/java/com/service/aichi/controller/: AdminController.java  AuthenticationController.java  ExceptionController.java  UserController.java
src/main/java/com/service/aichi/dto/: CustomerDto.java  LoginDto.java  RegisterDto.java  UserDto.java
src/main/java/com/service/aichi/entity/: Customer.java  RecycleBin.java  Token.java  User.java
src/main/java/com/service/aichi/entity/enums/: CertificateType.java  CustomerStatus.java  Gender.java  Permission.java  Role.java  TokenType.java
src/main/java/com/service/aichi/exception/: EmptyFieldsException.java  GlobalExceptionHandler.java  GlobalExceptionPayload.java
src/main/java/com/service/aichi/mapper/interfaces/: ICustomerMapper.java  IUserMapper.java
src/main/java/com/service/aichi/repository/interfaces/: ICustomerRepository.java  (+3 more)
src/main/java/com/service/aichi/security/: ApplicationAuditAware.java  AuthenticationResponse.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfig.java
src/main/java/com/service/aichi/service/: CustomerService.java  RecycleBinService.java  UserService.java
src/main/java/com/service/aichi/utility/: DataLoader.java  UploadFile.java
src/main/resources/templates/: login.html
src/main/resources/templates/user/: home.html
src/test/java/com/service/aichi/: AichiApplicationTests.java
src/test/resources/: application.yml
(+3 files in other folders)
